<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evolvexie.udacityappcollection.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/titleLabel"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <Button
            android:id="@+id/hotMoviesBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hotMovies"
            android:background="#2E3D49"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:onClick="btnIntent"/>
        <Button
            android:id="@+id/stockEagleBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stockEagle"
            android:background="#2E3D49"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:onClick="btnIntent"/>
        <Button
            android:id="@+id/xyzReaderBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/xyzReader"
            android:background="#2E3D49"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:onClick="btnIntent"/>
        <Button
            android:id="@+id/newestNewsBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/newestNews"
            android:background="#2E3D49"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:onClick="btnIntent"/>
        <Button
            android:id="@+id/graduationProjectBtn"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/graduationProject"
            android:background="#2E3D49"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:onClick="btnIntent"/>

    </LinearLayout>
</RelativeLayout>
