<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evolvexie.udacityappcollection.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/titleLabel"
                android:textSize="24sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>
            <Button
                android:id="@+id/hotMoviesBtn"
                android:text="@string/hotMovies"
                style="@style/CustomButtonStyle"/>
            <Button
                android:id="@+id/stockEagleBtn"
                android:text="@string/stockEagle"
                style="@style/CustomButtonStyle"/>
            <Button
                android:id="@+id/xyzReaderBtn"
                android:text="@string/xyzReader"
                style="@style/CustomButtonStyle"/>
            <Button
                android:id="@+id/newestNewsBtn"
                android:text="@string/newestNews"
                style="@style/CustomButtonStyle"/>
            <Button
                android:id="@+id/graduationProjectBtn"
                android:text="@string/graduationProject"
                style="@style/CustomButtonStyle"/>
        </LinearLayout>

</ScrollView>
